<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unT-LX-HGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="doG-bY-qqE">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="aVl-vB-EMt" customClass="CategoriesViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb7-c5-MCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-vX-dzH">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aVl-vB-EMt" id="qdb-gg-HSS"/>
                                    <outlet property="delegate" destination="aVl-vB-EMt" id="lJr-hc-a1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0y-aI-eoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmM-vX-dzH" firstAttribute="top" secondItem="l0y-aI-eoz" secondAttribute="top" id="0Vk-EH-BBW"/>
                            <constraint firstItem="l0y-aI-eoz" firstAttribute="trailing" secondItem="bmM-vX-dzH" secondAttribute="trailing" id="CEA-y6-cCC"/>
                            <constraint firstItem="bmM-vX-dzH" firstAttribute="leading" secondItem="l0y-aI-eoz" secondAttribute="leading" id="JKy-Fg-9rN"/>
                            <constraint firstItem="l0y-aI-eoz" firstAttribute="bottom" secondItem="bmM-vX-dzH" secondAttribute="bottom" id="L34-eE-Ch7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dj-70-hbN"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="bmM-vX-dzH" id="dOI-JG-qKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXc-Ky-K3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="929.46428571428567"/>
        </scene>
        <!--My Finances-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FinanViewController" id="BYZ-38-t0r" customClass="FinanViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Finances" image="creditcard" catalog="system" id="eOx-vK-lJ5"/>
                    <connections>
                        <segue destination="dVU-Ea-rnl" kind="show" identifier="showCategories" id="fHz-v2-GqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="182.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5uD-DW-fH4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="unT-LX-HGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXL-6e-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bxv-AI-2ow"/>
                        <segue destination="wLh-lP-rFz" kind="relationship" relationship="viewControllers" id="ocQ-g1-b6f"/>
                        <segue destination="FZq-GB-eYw" kind="relationship" relationship="viewControllers" id="bhO-tu-KRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faS-uM-DcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-589"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="9UI-1L-l5g">
            <objects>
                <viewController storyboardIdentifier="StatViewController" id="wLh-lP-rFz" customClass="StatViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI7-Fh-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X4Y-Ai-Lo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="rectangle.3.offgrid" catalog="system" id="ER5-Kd-qji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-Z7-Dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="183"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="N1N-JD-BrM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WX6-p5-L9v" customClass="SettingsViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0n-mV-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-84-gdb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WX6-p5-L9v" id="DSs-gG-EJl"/>
                                    <outlet property="delegate" destination="WX6-p5-L9v" id="8m1-ck-FaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6s-Ea-DCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzn-84-gdb" firstAttribute="leading" secondItem="m6s-Ea-DCa" secondAttribute="leading" id="4bU-FJ-0wT"/>
                            <constraint firstItem="m6s-Ea-DCa" firstAttribute="trailing" secondItem="Fzn-84-gdb" secondAttribute="trailing" id="BJv-fr-WdW"/>
                            <constraint firstItem="m6s-Ea-DCa" firstAttribute="bottom" secondItem="Fzn-84-gdb" secondAttribute="bottom" id="riq-8u-qfl"/>
                            <constraint firstItem="Fzn-84-gdb" firstAttribute="top" secondItem="m6s-Ea-DCa" secondAttribute="top" id="sHC-bL-Mnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1n-xk-gVO"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Fzn-84-gdb" id="jBf-JT-sbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKO-AG-Gq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="166.74107142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ayv-UC-Zzp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZq-GB-eYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="A4h-cy-IWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxA-DN-Ldk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WX6-p5-L9v" kind="relationship" relationship="rootViewController" id="Hzn-Gi-lqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i47-dh-ZGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY8-bG-TBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVU-Ea-rnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Re8-Ia-pW1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4m-iA-bQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVl-vB-EMt" kind="relationship" relationship="rootViewController" id="Bja-Ta-BMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-hT-d3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="929.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
