<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="unT-LX-HGu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="doG-bY-qqE">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="aVl-vB-EMt" customClass="CategoriesViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb7-c5-MCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-vX-dzH">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="aVl-vB-EMt" id="qdb-gg-HSS"/>
                                    <outlet property="delegate" destination="aVl-vB-EMt" id="lJr-hc-a1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0y-aI-eoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bmM-vX-dzH" firstAttribute="top" secondItem="l0y-aI-eoz" secondAttribute="top" id="0Vk-EH-BBW"/>
                            <constraint firstItem="l0y-aI-eoz" firstAttribute="trailing" secondItem="bmM-vX-dzH" secondAttribute="trailing" id="CEA-y6-cCC"/>
                            <constraint firstItem="bmM-vX-dzH" firstAttribute="leading" secondItem="l0y-aI-eoz" secondAttribute="leading" id="JKy-Fg-9rN"/>
                            <constraint firstItem="l0y-aI-eoz" firstAttribute="bottom" secondItem="bmM-vX-dzH" secondAttribute="bottom" id="L34-eE-Ch7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dj-70-hbN"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="bmM-vX-dzH" id="dOI-JG-qKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXc-Ky-K3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="929.46428571428567"/>
        </scene>
        <!--My Finances-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FinanViewController" id="BYZ-38-t0r" customClass="FinanViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Oi-OX-0Gu" userLabel="Categories Stack View">
                                <rect key="frame" x="20" y="87" width="374" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-ci-wcL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категории" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhZ-ZW-RV8" userLabel="Категории">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-uZ-jqM">
                                                <rect key="frame" x="166" y="0.0" width="208" height="37"/>
                                                <color key="tintColor" red="0.64313725489999995" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cd-KF-nHF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-Pl-F5E">
                                        <rect key="frame" x="0.0" y="47" width="374" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7z-3g-9bg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Питание">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-F0-GCX">
                                                <rect key="frame" x="127" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Проезд">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-sq-QVE">
                                                <rect key="frame" x="254" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="ЖКХ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-iH-Cda">
                                        <rect key="frame" x="0.0" y="94" width="374" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-Hu-oTq">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Досуг">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-x0-hRg">
                                                <rect key="frame" x="127" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Одежда">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-bl-cDD">
                                                <rect key="frame" x="254" y="0.0" width="120" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Разное">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="tky-HR-JyQ">
                                        <rect key="frame" x="0.0" y="141" width="374" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-fC-1Ks">
                                                <rect key="frame" x="0.0" y="0.0" width="182.5" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Подарки">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-ap-UUl">
                                                <rect key="frame" x="191.5" y="0.0" width="182.5" height="37"/>
                                                <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Безделушки">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vAr-aS-z4p" userLabel="Sum Stack View">
                                <rect key="frame" x="20" y="285" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-dh-dV3">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-2d-h2o">
                                        <rect key="frame" x="0.0" y="45" width="52" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-kL-ENY" userLabel="Comments Stack View">
                                <rect key="frame" x="20" y="387" width="374" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-ac-v7x">
                                        <rect key="frame" x="0.0" y="0.0" width="206" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ваавава" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-o0-PwJ">
                                        <rect key="frame" x="0.0" y="57" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-iV-BCJ">
                                <rect key="frame" x="20" y="498" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-Qg-Pb5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Сохранить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vAr-aS-z4p" secondAttribute="trailing" constant="20" id="5vm-OW-e7A"/>
                            <constraint firstItem="vAr-aS-z4p" firstAttribute="top" secondItem="2Oi-OX-0Gu" secondAttribute="bottom" constant="20" id="86Q-fn-qr9"/>
                            <constraint firstItem="gMr-kL-ENY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BA0-sT-p5q"/>
                            <constraint firstItem="2Oi-OX-0Gu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="BgL-Xu-TGu"/>
                            <constraint firstItem="2Oi-OX-0Gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eq9-FV-TgK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dw-iV-BCJ" secondAttribute="trailing" constant="20" id="L9k-gX-1cy"/>
                            <constraint firstItem="vAr-aS-z4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vin-Ti-uTa"/>
                            <constraint firstItem="gMr-kL-ENY" firstAttribute="top" secondItem="vAr-aS-z4p" secondAttribute="bottom" constant="20" id="aAB-Tb-VLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Oi-OX-0Gu" secondAttribute="trailing" constant="20" id="lDQ-4b-wwQ"/>
                            <constraint firstItem="2dw-iV-BCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qoC-AH-02v"/>
                            <constraint firstItem="2dw-iV-BCJ" firstAttribute="top" secondItem="gMr-kL-ENY" secondAttribute="bottom" constant="20" id="rYV-Eb-41B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gMr-kL-ENY" secondAttribute="trailing" constant="20" id="wT6-52-8Fg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Finances" image="creditcard" catalog="system" id="eOx-vK-lJ5"/>
                    <connections>
                        <outlet property="addButton" destination="m7O-uZ-jqM" id="nbP-kT-1Vl"/>
                        <segue destination="dVU-Ea-rnl" kind="show" identifier="showCategories" id="fHz-v2-GqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="182.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5uD-DW-fH4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="unT-LX-HGu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXL-6e-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bxv-AI-2ow"/>
                        <segue destination="wLh-lP-rFz" kind="relationship" relationship="viewControllers" id="ocQ-g1-b6f"/>
                        <segue destination="FZq-GB-eYw" kind="relationship" relationship="viewControllers" id="bhO-tu-KRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faS-uM-DcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-589"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="9UI-1L-l5g">
            <objects>
                <viewController storyboardIdentifier="StatViewController" id="wLh-lP-rFz" customClass="StatViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI7-Fh-h9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X4Y-Ai-Lo0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="rectangle.3.offgrid" catalog="system" id="ER5-Kd-qji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwz-Z7-Dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="183"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="N1N-JD-BrM">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WX6-p5-L9v" customClass="SettingsViewController" customModule="Finan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0n-mV-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fzn-84-gdb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WX6-p5-L9v" id="DSs-gG-EJl"/>
                                    <outlet property="delegate" destination="WX6-p5-L9v" id="8m1-ck-FaH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m6s-Ea-DCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fzn-84-gdb" firstAttribute="leading" secondItem="m6s-Ea-DCa" secondAttribute="leading" id="4bU-FJ-0wT"/>
                            <constraint firstItem="m6s-Ea-DCa" firstAttribute="trailing" secondItem="Fzn-84-gdb" secondAttribute="trailing" id="BJv-fr-WdW"/>
                            <constraint firstItem="m6s-Ea-DCa" firstAttribute="bottom" secondItem="Fzn-84-gdb" secondAttribute="bottom" id="riq-8u-qfl"/>
                            <constraint firstItem="Fzn-84-gdb" firstAttribute="top" secondItem="m6s-Ea-DCa" secondAttribute="top" id="sHC-bL-Mnk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1n-xk-gVO"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Fzn-84-gdb" id="jBf-JT-sbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKO-AG-Gq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="166.74107142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ayv-UC-Zzp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i47-dh-ZGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FZq-GB-eYw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="A4h-cy-IWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxA-DN-Ldk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WX6-p5-L9v" kind="relationship" relationship="rootViewController" id="Hzn-Gi-lqR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SY8-bG-TBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVU-Ea-rnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Re8-Ia-pW1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4m-iA-bQh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVl-vB-EMt" kind="relationship" relationship="rootViewController" id="Bja-Ta-BMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzA-hT-d3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="929.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
